{
  "name": "serverapp",
  "version": "1.0.0",
  "description": "Servicor de la aplicación de react",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "cls && npm install && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Servidor",
    "aplicacion",
    "React"
  ],
  "author": "Mateo Vásquez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
